dist/pages/case-studies.pug
extends ../_layout.pug

block vars
	- var title = "Case Studies"
	- var description = "Luigi"

block content
	
	.uk-section.uk-section-large
		.uk-container.uk-container-small.uk-margin-large
			h1.tm-bolder #{title}
			p.uk-text-lead
				| We've been producing top quality, user driven applications for hundreds of clients, for over 12 years. From one person startups, to Fortune 500 enterprises, universities and non-profits. Here is a sample of some of our recent work.
	.uk-section.uk-section-large.uk-section-muted
		.uk-container
			div(class="uk-child-width-1-2@s uk-child-width-1-3@m uk-grid-medium uk-grid-match" uk-grid uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 300;")
				+card-image('#', '/img/case-study-1.jpg', 'Adsl.cz + Dsl.cz', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.')
				+card-image('#', '/img/case-study-1.jpg', 'Buspark', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.')
				+card-image('#', '/img/case-study-1.jpg', 'Teal Swan: Event Management', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.')
				+card-image('#', '/img/case-study-1.jpg', 'Teal Swan: Digital Products', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.')
				+card-image('#', '/img/case-study-1.jpg', 'Bank Payment System', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.')
				+card-image('#', '/img/case-study-1.jpg', 'E-MILL', 'Revolutionary Energy Generator')
	.uk-section.uk-section-large.uk-section-muted.uk-padding-remove-top
		.uk-container
			h2.uk-margin-medium-bottom.uk-text-center Other Works
			div(class="uk-child-width-1-2@s uk-child-width-1-2@m" uk-grid uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 300;")
				+card-image-left('#', 'https://placeimg.com/290/163/tech', '290', '163', 'Grafton FB App', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.')
				+card-image-left('#', 'https://placeimg.com/290/163/tech', '290', '163', 'Bennu.cz', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.')
				+card-image-left('#', 'https://placeimg.com/290/163/tech', '290', '163', 'Přírodovědci.cz', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.')
				+card-image-left('#', 'https://placeimg.com/290/163/tech', '290', '163', 'Expense@Work', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.')
				+card-image-left('#', 'https://placeimg.com/290/163/tech', '290', '163', 'Obchod s dárky', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.')
				+card-image-left('#', 'https://placeimg.com/290/163/tech', '290', '163', 'SK Rejšice', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.')
				+card-image-left('#', 'https://placeimg.com/290/163/tech', '290', '163', 'TealSwan.cz', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.')
				+card-image-left('#', 'https://placeimg.com/290/163/tech', '290', '163', 'Lucie Svoboda Art', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.')
				+card-image-left('#', 'https://placeimg.com/290/163/tech', '290', '163', 'Aristie', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.')
				+card-image-left('#', 'https://placeimg.com/290/163/tech', '290', '163', 'Ledvina Academy', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.')
				+card-image-left('#', 'https://placeimg.com/290/163/tech', '290', '163', 'River Business Center', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.')
				+card-image-left('#', 'https://placeimg.com/290/163/tech', '290', '163', 'Insophy', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.')
	.uk-section.uk-section-large.uk-section-secondary.uk-text-center
		.uk-container.uk-container-small
			h2 Our Clients
			p.uk-text-lead
				| Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
		.uk-container.uk-margin-large-top
			.uk-margin-large.uk-grid(uk-grid)
				div(class="uk-width-expand@m uk-width-1-2@s")
					ul.uk-list
						li RaiffeisenBank
						li RaiffeisenBank
						li RaiffeisenBank
				div(class="uk-width-expand@m uk-width-1-2@s")
					ul.uk-list
						li RaiffeisenBank
						li RaiffeisenBank
						li RaiffeisenBank
				div(class="uk-width-expand@m uk-width-1-2@s")
					ul.uk-list
						li RaiffeisenBank
						li RaiffeisenBank
						li RaiffeisenBank
				div(class="uk-width-expand@m uk-width-1-2@s")
					ul.uk-list
						li RaiffeisenBank
						li RaiffeisenBank
						li RaiffeisenBank

dist/pages/case-studies.html
<!DOCTYPE html><html lang="en_US"><head><title>Case Studies | Emphatic</title><meta name="description" content="Luigi"><meta name="viewport" content="width=device-width"><meta property="og:image" content="/img/default.jpg"><meta property="og:locale" content="en_US"><meta property="og:type" content="website"><meta property="og:title" content="Case Studies"><meta property="og:description" content="Luigi"><meta property="og:url" content="https://www.emphatic.cz/"><meta property="og:site_name" content="Emphatic"><link rel="icon" type="image/png" href="/images/favicon.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/css/uikit.min.css"><link rel="stylesheet" href="/styles/main.css"></head><body><div class="uk-navbar-container tm-navbar-container" uk-sticky="show-on-up: true; animation: uk-animation-slide-top; media: 640"><div class="uk-container"><nav class="uk-navbar uk-visible@m"><div class="uk-navbar-left"><a class="uk-logo uk-navbar-item" href="/"><img class="tm-logo" src="/img/logo.svg" width="156" height="40" uk-svg></a></div><div class="uk-navbar-center uk-visible@m"><ul class="uk-navbar-nav tm-bolder tm-spacing"><li><a href="/pages/expertise.html">Expertise</a></li><li><a href="/pages/case-studies.html">Case Studies</a></li><li><a href="/pages/about.html">About</a></li><li><a href="/pages/contact.html">Contact</a></li></ul></div><div class="uk-navbar-right"><ul class="uk-navbar-nav tm-bolder tm-spacing"><li><a class="tm-highlight" href="#">Get a Quote</a></li></ul></div></nav></div><div class="tm-header-mobile uk-hidden@m"><nav class="uk-navbar-container uk-navbar"><div class="uk-navbar-left"><a class="uk-logo uk-navbar-item" href="/"><img class="tm-logo" src="/img/logo.svg" width="156" height="40" uk-svg></a></div><div class="uk-navbar-right"><a class="uk-navbar-toggle" href="#tm-mobile" uk-toggle="animation: true"><span class="uk-margin-small-right">Menu</span><div class="uk-navbar-toggle-icon uk-icon" uk-navbar-toggle-icon=""></div></a></div></nav><div class="uk-position-relative uk-position-z-index"><div class="uk-position-top" id="tm-mobile" hidden><div class="uk-background-primary uk-light uk-padding uk-text-center"><div class="uk-panel"><ul class="uk-nav uk-nav-primary uk-nav-center"><li><a href="/pages/expertise.html">Expertise</a></li><li><a href="/pages/case-studies.html">Case Studies</a></li><li><a href="/pages/about.html">About</a></li><li><a href="/pages/contact.html">Contact</a></li><li><a href="#">Get a Quote</a></li></ul></div></div></div></div></div></div><div class="uk-section uk-section-large"><div class="uk-container uk-container-small uk-margin-large"><h1 class="tm-bolder">Case Studies</h1><p class="uk-text-lead">We've been producing top quality, user driven applications for hundreds of clients, for over 12 years. From one person startups, to Fortune 500 enterprises, universities and non-profits. Here is a sample of some of our recent work.</p></div></div><div class="uk-section uk-section-large uk-section-muted"><div class="uk-container"><div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-grid-medium uk-grid-match" uk-grid uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 300;"><div><div class="uk-card uk-card-default uk-card-hover"><div class="uk-card-media-top uk-inline-clip uk-transition-toggle"><a href="#"><img class="uk-transition-scale-up uk-transition-opaque" src="/img/case-study-1.jpg"></a></div><div class="uk-card-body"><a href="#"><h3 class="uk-card-title">Adsl.cz + Dsl.cz</h3></a><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></div></div><div><div class="uk-card uk-card-default uk-card-hover"><div class="uk-card-media-top uk-inline-clip uk-transition-toggle"><a href="#"><img class="uk-transition-scale-up uk-transition-opaque" src="/img/case-study-1.jpg"></a></div><div class="uk-card-body"><a href="#"><h3 class="uk-card-title">Buspark</h3></a><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></div></div><div><div class="uk-card uk-card-default uk-card-hover"><div class="uk-card-media-top uk-inline-clip uk-transition-toggle"><a href="#"><img class="uk-transition-scale-up uk-transition-opaque" src="/img/case-study-1.jpg"></a></div><div class="uk-card-body"><a href="#"><h3 class="uk-card-title">Teal Swan: Event Management</h3></a><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></div></div><div><div class="uk-card uk-card-default uk-card-hover"><div class="uk-card-media-top uk-inline-clip uk-transition-toggle"><a href="#"><img class="uk-transition-scale-up uk-transition-opaque" src="/img/case-study-1.jpg"></a></div><div class="uk-card-body"><a href="#"><h3 class="uk-card-title">Teal Swan: Digital Products</h3></a><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></div></div><div><div class="uk-card uk-card-default uk-card-hover"><div class="uk-card-media-top uk-inline-clip uk-transition-toggle"><a href="#"><img class="uk-transition-scale-up uk-transition-opaque" src="/img/case-study-1.jpg"></a></div><div class="uk-card-body"><a href="#"><h3 class="uk-card-title">Bank Payment System</h3></a><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></div></div><div><div class="uk-card uk-card-default uk-card-hover"><div class="uk-card-media-top uk-inline-clip uk-transition-toggle"><a href="#"><img class="uk-transition-scale-up uk-transition-opaque" src="/img/case-study-1.jpg"></a></div><div class="uk-card-body"><a href="#"><h3 class="uk-card-title">E-MILL</h3></a><p>Revolutionary Energy Generator</p></div></div></div></div></div></div><div class="uk-section uk-section-large uk-section-secondary"><div class="uk-container"><h2 class="uk-margin-medium-bottom uk-text-center">Other Works</h2><div class="uk-child-width-1-2@s uk-child-width-1-2@m" uk-grid uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 300;"><div><div class="uk-card uk-card-secondary uk-card-small uk-card-hover uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid="uk-grid"><div class="uk-card-media-left uk-cover-container uk-inline-clip uk-transition-toggle"><a href="#"><img class="uk-transition-scale-up uk-transition-opaque" src="https://placeimg.com/290/120/tech" width="290" height="120"></a></div><div class="uk-card-body"><a href="#"><h3 class="uk-h4">Grafton FB App</h3></a><p><em class="uk-text-muted">UX, UI Design, Development</em></p></div></div></div><div><div class="uk-card uk-card-secondary uk-card-small uk-card-hover uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid="uk-grid"><div class="uk-card-media-left uk-cover-container uk-inline-clip uk-transition-toggle"><a href="#"><img class="uk-transition-scale-up uk-transition-opaque" src="https://placeimg.com/290/120/tech" width="290" height="120"></a></div><div class="uk-card-body"><a href="#"><h3 class="uk-h4">Bennu.cz</h3></a><p><em class="uk-text-muted">UX, UI Design, Development</em></p></div></div></div><div><div class="uk-card uk-card-secondary uk-card-small uk-card-hover uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid="uk-grid"><div class="uk-card-media-left uk-cover-container uk-inline-clip uk-transition-toggle"><a href="#"><img class="uk-transition-scale-up uk-transition-opaque" src="https://placeimg.com/290/120/tech" width="290" height="120"></a></div><div class="uk-card-body"><a href="#"><h3 class="uk-h4">Přírodovědci.cz</h3></a><p><em class="uk-text-muted">UX, UI Design</em></p></div></div></div><div><div class="uk-card uk-card-secondary uk-card-small uk-card-hover uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid="uk-grid"><div class="uk-card-media-left uk-cover-container uk-inline-clip uk-transition-toggle"><a href="#"><img class="uk-transition-scale-up uk-transition-opaque" src="https://placeimg.com/290/120/tech" width="290" height="120"></a></div><div class="uk-card-body"><a href="#"><h3 class="uk-h4">Expense@Work</h3></a><p><em class="uk-text-muted">UX, UI Design, Development</em></p></div></div></div><div><div class="uk-card uk-card-secondary uk-card-small uk-card-hover uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid="uk-grid"><div class="uk-card-media-left uk-cover-container uk-inline-clip uk-transition-toggle"><a href="#"><img class="uk-transition-scale-up uk-transition-opaque" src="https://placeimg.com/290/120/tech" width="290" height="120"></a></div><div class="uk-card-body"><a href="#"><h3 class="uk-h4">Obchod s dárky</h3></a><p><em class="uk-text-muted">UX, UI Design, Development</em></p></div></div></div><div><div class="uk-card uk-card-secondary uk-card-small uk-card-hover uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid="uk-grid"><div class="uk-card-media-left uk-cover-container uk-inline-clip uk-transition-toggle"><a href="#"><img class="uk-transition-scale-up uk-transition-opaque" src="https://placeimg.com/290/120/tech" width="290" height="120"></a></div><div class="uk-card-body"><a href="#"><h3 class="uk-h4">Službomat.cz</h3></a><p><em class="uk-text-muted">UX, UI Design</em></p></div></div></div><div><div class="uk-card uk-card-secondary uk-card-small uk-card-hover uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid="uk-grid"><div class="uk-card-media-left uk-cover-container uk-inline-clip uk-transition-toggle"><a href="#"><img class="uk-transition-scale-up uk-transition-opaque" src="https://placeimg.com/290/120/tech" width="290" height="120"></a></div><div class="uk-card-body"><a href="#"><h3 class="uk-h4">SK Rejšice</h3></a><p><em class="uk-text-muted">UX, UI Design, Development</em></p></div></div></div><div><div class="uk-card uk-card-secondary uk-card-small uk-card-hover uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid="uk-grid"><div class="uk-card-media-left uk-cover-container uk-inline-clip uk-transition-toggle"><a href="#"><img class="uk-transition-scale-up uk-transition-opaque" src="https://placeimg.com/290/120/tech" width="290" height="120"></a></div><div class="uk-card-body"><a href="#"><h3 class="uk-h4">TealSwan.cz</h3></a><p><em class="uk-text-muted">UX, UI Design, Development</em></p></div></div></div><div><div class="uk-card uk-card-secondary uk-card-small uk-card-hover uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid="uk-grid"><div class="uk-card-media-left uk-cover-container uk-inline-clip uk-transition-toggle"><a href="#"><img class="uk-transition-scale-up uk-transition-opaque" src="https://placeimg.com/290/120/tech" width="290" height="120"></a></div><div class="uk-card-body"><a href="#"><h3 class="uk-h4">Aristie</h3></a><p><em class="uk-text-muted">UX, UI Design, Development</em></p></div></div></div><div><div class="uk-card uk-card-secondary uk-card-small uk-card-hover uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid="uk-grid"><div class="uk-card-media-left uk-cover-container uk-inline-clip uk-transition-toggle"><a href="#"><img class="uk-transition-scale-up uk-transition-opaque" src="https://placeimg.com/290/120/tech" width="290" height="120"></a></div><div class="uk-card-body"><a href="#"><h3 class="uk-h4">Ledvina Academy</h3></a><p><em class="uk-text-muted">UX, UI Design, Development</em></p></div></div></div><div><div class="uk-card uk-card-secondary uk-card-small uk-card-hover uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid="uk-grid"><div class="uk-card-media-left uk-cover-container uk-inline-clip uk-transition-toggle"><a href="#"><img class="uk-transition-scale-up uk-transition-opaque" src="https://placeimg.com/290/120/tech" width="290" height="120"></a></div><div class="uk-card-body"><a href="#"><h3 class="uk-h4">Lucie Svoboda Art</h3></a><p><em class="uk-text-muted">UX, UI Design, Development</em></p></div></div></div><div><div class="uk-card uk-card-secondary uk-card-small uk-card-hover uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid="uk-grid"><div class="uk-card-media-left uk-cover-container uk-inline-clip uk-transition-toggle"><a href="#"><img class="uk-transition-scale-up uk-transition-opaque" src="https://placeimg.com/290/120/tech" width="290" height="120"></a></div><div class="uk-card-body"><a href="#"><h3 class="uk-h4">River Business Center</h3></a><p><em class="uk-text-muted">UX, UI Design, Development</em></p></div></div></div><div><div class="uk-card uk-card-secondary uk-card-small uk-card-hover uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid="uk-grid"><div class="uk-card-media-left uk-cover-container uk-inline-clip uk-transition-toggle"><a href="#"><img class="uk-transition-scale-up uk-transition-opaque" src="https://placeimg.com/290/120/tech" width="290" height="120"></a></div><div class="uk-card-body"><a href="#"><h3 class="uk-h4">Insophy</h3></a><p><em class="uk-text-muted">UX, UI Design</em></p></div></div></div><div><div class="uk-card uk-card-secondary uk-card-small uk-card-hover uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid="uk-grid"><div class="uk-card-media-left uk-cover-container uk-inline-clip uk-transition-toggle"><a href="#"><img class="uk-transition-scale-up uk-transition-opaque" src="https://placeimg.com/290/120/tech" width="290" height="120"></a></div><div class="uk-card-body"><a href="#"><h3 class="uk-h4">JHMD</h3></a><p><em class="uk-text-muted">UX, UI Design</em></p></div></div></div></div></div></div><div class="uk-section-muted uk-section uk-section-large" id="footer" uk-scrollspy="target:[uk-scrollspy-class]; cls:uk-animation-fade; delay:false"><div class="uk-container"><div class="uk-grid-large uk-grid-margin-large uk-grid" uk-grid><div class="uk-width-expand@m uk-width-1-2@s uk-first-column" uk-scrollspy-class><div class="uk-margin"><img src="/img/logo.svg" width="125" height="32" uk-svg><div class="uk-margin uk-width-xlarge"><p><em class="uk-text-small uk-text-muted">&copy; Emphatic s.r.o.</em></p></div></div></div><div class="uk-width-expand@m uk-width-1-2@s" uk-scrollspy-class><h3 class="uk-h5">Follow Us</h3><ul class="uk-list"><li class="el-item"><div class="el-content"><a class="el-link uk-link-muted" href="https://www.facebook.com/WeAreEmphatic/">Facebook</a></div></li><li class="el-item"><div class="el-content"><a class="el-link uk-link-muted" href="https://twitter.com/weareemphatic">Twitter</a></div></li><li class="el-item"><div class="el-content"><a class="el-link uk-link-muted" href="https://www.linkedin.com/company-beta/2473132">LinkedIn</a></div></li><li class="el-item"><div class="el-content"><a class="el-link uk-link-muted" href="https://www.firmy.cz/detail/2663275-emphatic-praha-smichov.html">Firmy.cz</a></div></li></ul></div><div class="uk-width-expand@m uk-width-1-2@s" uk-scrollspy-class><h3 class="uk-h5">Billing Address</h3><address class="uk-text-muted">Emphatic s.r.o.<br>Braunova 902/11<br>150 00 Praha 5<br>IČO: 24152234</address></div><div class="uk-width-expand@m uk-width-1-2@s" uk-scrollspy-class><h3 class="uk-h5">Contact Us</h3><div class="uk-margin"><a class="uk-text-muted" href="mailto:info@emphatic.cz">info@emphatic.cz</a></div><div class="uk-margin"><div class="uk-child-width-auto uk-grid-small" uk-grid><div><a class="el-link uk-link-muted uk-icon" uk-icon="icon: linkedin;ratio: 0.8" href="https://www.linkedin.com/company-beta/2473132"></a></div><div><a class="el-link uk-link-muted uk-icon" uk-icon="icon: facebook;ratio: 0.8" href="https://www.facebook.com/"></a></div><div><a class="el-link uk-link-muted uk-icon" uk-icon="icon: twitter;ratio: 0.8" href="https://www.twitter.com/"></a></div></div></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.24/js/uikit.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.24/js/uikit-icons.min.js"></script></body></html>
