dist/index.pug
extends _layout.pug

block vars
	- title = "Emphatic"
	- description ="This is homepage"

block content
	//- Hero Section
	.uk-section-default.uk-light(uk-scrollspy='{"target":"[uk-scrollspy-class]","cls":"uk-animation-fade","delay":false}')
		.uk-background-secondary.uk-section.uk-flex.uk-flex-middle(uk-height-viewport="offset-top: true")
			.uk-width-1-1
				.uk-container
					.uk-grid-margin(uk-grid)
						div(class="uk-width-1-1@m")
							.uk-margin.uk-text-center.uk-text-meta(uk-scrollspy-class)
								| Get to know us
							h1.uk-margin-remove-top.uk-text-center.uk-heading-primary(uk-scrollspy-class)
								| Meet the people behind Horizon
							.uk-margin.uk-width-xlarge.uk-margin-auto.uk-text-center(uk-scrollspy-class)
								| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
								| penatibus et magnis.
							.uk-text-center.uk-margin-medium-top(uk-scrollspy-class)
								a(class="uk-button uk-button-default" href="#") Case Studies
	//- Featured Partners & Clients
	.uk-section.uk-section-large.uk-section-default.uk-text-center
		.uk-container
			h2 Partners / Clients
			p.uk-text-lead.uk-margin-medium-bottom
				| Some of our partners / clients we have worked <s>for</s> WITH.
			div(class="uk-grid-divider uk-child-width-expand@s" uk-grid)
				div
					| Lorem
				div
					| Lorem
				div
					| Lorem
				div
					| Lorem
	//- Featured Testimonials
	.uk-section.uk-section-muted
		.uk-container
			div(class="uk-child-width-1-2@s uk-child-width-1-3@m uk-flex-center uk-text-small uk-grid-medium uk-grid-match" uk-grid uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 300;")
				+card-testimonial('Great and friendly cooperation, willing to walk the extra mile for the customer´s satisfaction, I can sincerely recommend for anything web related.','/img/richfox-logo_50x50.svg', 'Jiří Vojkovský', 'RichFox Capital')
				+card-testimonial('Working with Emphatic was a very comforting experience. I felt taken care of while also feeling on the cutting edge of web design and development.','/img/teal-swan-logo_50x50.svg', 'Blake Dyer', 'COO at Teal Eye')
	hr.uk-margin-remove

dist/index.html
<!DOCTYPE html><html lang="en_US"><head><title>Emphatic | Emphatic</title><meta name="description" content="This is homepage"><meta name="viewport" content="width=device-width"><meta property="og:image" content="/img/default.jpg"><meta property="og:locale" content="en_US"><meta property="og:type" content="website"><meta property="og:title" content="Emphatic"><meta property="og:description" content="This is homepage"><meta property="og:url" content="https://www.emphatic.cz/"><meta property="og:site_name" content="Emphatic"><link rel="icon" type="image/png" href="/images/favicon.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/css/uikit.min.css"><link rel="stylesheet" href="/styles/main.css"></head><body><div class="uk-navbar-container tm-navbar-container" uk-sticky="show-on-up: true; animation: uk-animation-slide-top; media: 640"><div class="uk-container"><nav class="uk-navbar uk-visible@m"><div class="uk-navbar-left"><a class="uk-logo uk-navbar-item" href="/"><img class="tm-logo" src="/img/logo.svg" width="156" height="40" uk-svg></a></div><div class="uk-navbar-center uk-visible@m"><ul class="uk-navbar-nav tm-bolder tm-spacing"><li><a href="/pages/expertise.html">Expertise</a></li><li><a href="/pages/case-studies.html">Case Studies</a></li><li><a href="/pages/about.html">About</a></li><li><a href="/pages/contact.html">Contact</a></li></ul></div><div class="uk-navbar-right"><ul class="uk-navbar-nav tm-bolder tm-spacing"><li><a class="tm-highlight" href="#">Get a Quote</a></li></ul></div></nav></div><div class="tm-header-mobile uk-hidden@m"><nav class="uk-navbar-container uk-navbar"><div class="uk-navbar-left"><a class="uk-logo uk-navbar-item" href="/"><img class="tm-logo" src="/img/logo.svg" width="156" height="40" uk-svg></a></div><div class="uk-navbar-right"><a class="uk-navbar-toggle" href="#tm-mobile" uk-toggle="animation: true"><span class="uk-margin-small-right">Menu</span><div class="uk-navbar-toggle-icon uk-icon" uk-navbar-toggle-icon=""></div></a></div></nav><div class="uk-position-relative uk-position-z-index"><div class="uk-position-top" id="tm-mobile" hidden><div class="uk-background-primary uk-light uk-padding uk-text-center"><div class="uk-panel"><ul class="uk-nav uk-nav-primary uk-nav-center"><li><a href="/pages/expertise.html">Expertise</a></li><li><a href="/pages/case-studies.html">Case Studies</a></li><li><a href="/pages/about.html">About</a></li><li><a href="/pages/contact.html">Contact</a></li><li><a href="#">Get a Quote</a></li></ul></div></div></div></div></div></div><div class="uk-section-default uk-light" uk-scrollspy="{&quot;target&quot;:&quot;[uk-scrollspy-class]&quot;,&quot;cls&quot;:&quot;uk-animation-fade&quot;,&quot;delay&quot;:false}"><div class="uk-background-secondary uk-section uk-flex uk-flex-middle" uk-height-viewport="offset-top: true"><div class="uk-width-1-1"><div class="uk-container"><div class="uk-grid-margin" uk-grid><div class="uk-width-1-1@m"><div class="uk-margin uk-text-center uk-text-meta" uk-scrollspy-class>Get to know us</div><h1 class="uk-margin-remove-top uk-text-center uk-heading-primary" uk-scrollspy-class>Meet the people behind Horizon</h1><div class="uk-margin uk-width-xlarge uk-margin-auto uk-text-center" uk-scrollspy-class>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.</div><div class="uk-text-center uk-margin-medium-top" uk-scrollspy-class><a class="uk-button uk-button-default" href="#">Case Studies</a></div></div></div></div></div></div></div><div class="uk-section uk-section-large uk-section-default uk-text-center"><div class="uk-container"><h2>Partners / Clients</h2><p class="uk-text-lead uk-margin-medium-bottom">Some of our partners / clients we have worked <s>for</s> WITH.</p><div class="uk-grid-divider uk-child-width-expand@s" uk-grid><div>Lorem</div><div>Lorem</div><div>Lorem</div><div>Lorem</div></div></div></div><div class="uk-section uk-section-muted"><div class="uk-container"><div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-flex-center uk-text-small uk-grid-medium uk-grid-match" uk-grid uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 300;"><div><div class="uk-card uk-card-small uk-card-default uk-card-body"><blockquote><p>Great and friendly cooperation, willing to walk the extra mile for the customer´s satisfaction, I can sincerely recommend for anything web related.</p></blockquote><div uk-grid="uk-grid"><div><img class="uk-border-circle" src="/img/richfox-logo_50x50.svg" alt="RichFox Capital" width="50" height="50" uk-svg="uk-svg"><span class="uk-margin-small-left uk-text-middle uk-text-muted fw-600">Jiří Vojkovský, RichFox Capital</span></div></div></div></div><div><div class="uk-card uk-card-small uk-card-default uk-card-body"><blockquote><p>Working with Emphatic was a very comforting experience. I felt taken care of while also feeling on the cutting edge of web design and development.</p></blockquote><div uk-grid="uk-grid"><div><img class="uk-border-circle" src="/img/teal-swan-logo_50x50.svg" alt="COO at Teal Eye" width="50" height="50" uk-svg="uk-svg"><span class="uk-margin-small-left uk-text-middle uk-text-muted fw-600">Blake Dyer, COO at Teal Eye</span></div></div></div></div></div></div></div><hr class="uk-margin-remove"><div class="uk-section-muted uk-section uk-section-large" id="footer" uk-scrollspy="target:[uk-scrollspy-class]; cls:uk-animation-fade; delay:false"><div class="uk-container"><div class="uk-grid-large uk-grid-margin-large uk-grid" uk-grid><div class="uk-width-expand@m uk-width-1-2@s uk-first-column" uk-scrollspy-class><div class="uk-margin"><img src="/img/logo.svg" width="125" height="32" uk-svg><div class="uk-margin uk-width-xlarge"><p><em class="uk-text-small uk-text-muted">&copy; Emphatic s.r.o.</em></p></div></div></div><div class="uk-width-expand@m uk-width-1-2@s" uk-scrollspy-class><h3 class="uk-h5">Follow Us</h3><ul class="uk-list"><li class="el-item"><div class="el-content"><a class="el-link uk-link-muted" href="https://www.facebook.com/WeAreEmphatic/">Facebook</a></div></li><li class="el-item"><div class="el-content"><a class="el-link uk-link-muted" href="https://twitter.com/weareemphatic">Twitter</a></div></li><li class="el-item"><div class="el-content"><a class="el-link uk-link-muted" href="https://www.linkedin.com/company-beta/2473132">LinkedIn</a></div></li><li class="el-item"><div class="el-content"><a class="el-link uk-link-muted" href="https://www.firmy.cz/detail/2663275-emphatic-praha-smichov.html">Firmy.cz</a></div></li></ul></div><div class="uk-width-expand@m uk-width-1-2@s" uk-scrollspy-class><h3 class="uk-h5">Billing Address</h3><address class="uk-text-muted">Emphatic s.r.o.<br>Braunova 902/11<br>150 00 Praha 5<br>IČO: 24152234</address></div><div class="uk-width-expand@m uk-width-1-2@s" uk-scrollspy-class><h3 class="uk-h5">Contact Us</h3><div class="uk-margin"><a class="uk-text-muted" href="mailto:info@emphatic.cz">info@emphatic.cz</a></div><div class="uk-margin"><div class="uk-child-width-auto uk-grid-small" uk-grid><div><a class="el-link uk-link-muted uk-icon" uk-icon="icon: linkedin;ratio: 0.8" href="https://www.linkedin.com/company-beta/2473132"></a></div><div><a class="el-link uk-link-muted uk-icon" uk-icon="icon: facebook;ratio: 0.8" href="https://www.facebook.com/"></a></div><div><a class="el-link uk-link-muted uk-icon" uk-icon="icon: twitter;ratio: 0.8" href="https://www.twitter.com/"></a></div></div></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.24/js/uikit.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.24/js/uikit-icons.min.js"></script></body></html>
