dist/dist/pages/expertise.pug
extends ../_layout.pug

block content
	
	.uk-section.uk-section-large
		.uk-container.uk-container-small.uk-margin-large
			h1.tm-bolder
				!= 'We create unique digital experience<br> and <span class="uk-text-nowrap">cross-platform</span> solutions.'
			p.uk-text-lead
				| Our work is a balance between business needs, user needs, creativity and the latest technology.
	.uk-section.uk-section-large.uk-padding-remove-top
		.uk-container
			div(class="uk-child-width-1-2@s uk-child-width-1-3@m uk-flex-center uk-grid-medium uk-grid-match tm-border-top" uk-grid uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 300;")
				+card-list('Product Design', 'Research', 'Strategy', 'Design Sprints', 'User Interface Design', 'User Experience')
				+card-list('Development', 'Web & Mobile', 'E-commerce', 'Software', 'Apps', 'Empathic CMS & Wordpress')
				+card-list('Growth', 'Analytics', 'Integrated Marketing', 'User & A/B Testing', 'CRM & Automation', 'Social')
	.uk-section.uk-section-large.uk-section-primary.uk-text-center
			.uk-container.uk-container-small
				h2 Our Standards
				p.uk-text-lead
					| Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
			.uk-container.uk-margin-large-top
				.uk-margin-large.uk-grid(uk-grid)
					div(class="uk-width-expand@m uk-width-1-2@s")
						h3 Functional
						ul.uk-list
							li 
								span(class="uk-margin-small-right" uk-icon="icon: check")
								| Lorem ipsum
							li 
								span(class="uk-margin-small-right" uk-icon="icon: check")
								| Lorem ipsum
							li 
								span(class="uk-margin-small-right" uk-icon="icon: check")
								| Lorem ipsum
							li 
								span(class="uk-margin-small-right" uk-icon="icon: check")
								| Lorem ipsum
					div(class="uk-width-expand@m uk-width-1-2@s")
						h3 Usable
						ul.uk-list
							li 
								span(class="uk-margin-small-right" uk-icon="icon: check")
								| Lorem ipsum
							li 
								span(class="uk-margin-small-right" uk-icon="icon: check")
								| Lorem ipsum
							li 
								span(class="uk-margin-small-right" uk-icon="icon: check")
								| Lorem ipsum
							li 
								span(class="uk-margin-small-right" uk-icon="icon: check")
								| Lorem ipsum
					div(class="uk-width-expand@m uk-width-1-2@s")
						h3 Accessible
						ul.uk-list
							li 
								span(class="uk-margin-small-right" uk-icon="icon: check")
								| Lorem ipsum
							li 
								span(class="uk-margin-small-right" uk-icon="icon: check")
								| Lorem ipsum
							li 
								span(class="uk-margin-small-right" uk-icon="icon: check")
								| Lorem ipsum
							li 
								span(class="uk-margin-small-right" uk-icon="icon: check")
								| Lorem ipsum
	.uk-section.uk-section-large.uk-section-default.uk-text-center
		.uk-container.uk-container-small
			h2 Our Clients
			p.uk-text-lead
				| Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
		.uk-container.uk-margin-large-top
			div(uk-grid)
				div(class="uk-width-expand@m uk-width-1-2@s")
					ul.uk-list
						li RaiffeisenBank
						li RaiffeisenBank
						li RaiffeisenBank
				div(class="uk-width-expand@m uk-width-1-2@s")
					ul.uk-list
						li RaiffeisenBank
						li RaiffeisenBank
						li RaiffeisenBank
				div(class="uk-width-expand@m uk-width-1-2@s")
					ul.uk-list
						li RaiffeisenBank
						li RaiffeisenBank
						li RaiffeisenBank
				div(class="uk-width-expand@m uk-width-1-2@s")
					ul.uk-list
						li RaiffeisenBank
						li RaiffeisenBank
						li RaiffeisenBank

dist/dist/expertise.src.html
<!DOCTYPE html><html lang="en-US"><head><title>Expertise</title><meta charset="UTF-8"><meta name="description" content="Description"><meta name="viewport" content="width=device-width"><meta property="og:image" content="/img/default.jpg"><meta property="og:locale" content="en_US"><meta property="og:type" content="website"><meta property="og:title" content="Expertise"><meta property="og:description" content="Description"><meta property="og:url" content="https://www.emphatic.cz/"><meta property="og:site_name" content="Emphatic"><link rel="icon" type="image/png" href="/images/favicon.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.5/css/uikit.min.css"><link rel="stylesheet" href="/styles/main.css"></head><body><div class="uk-navbar-container tm-navbar-container" uk-sticky="show-on-up: true; animation: uk-animation-slide-top; media: 640"><div class="uk-container"><nav class="uk-navbar uk-visible@m"><div class="uk-navbar-left"><a class="uk-logo uk-navbar-item" href="/"><img class="tm-logo" src="/img/logo.svg" width="156" height="40" uk-svg></a></div><div class="uk-navbar-center uk-visible@m"><ul class="uk-navbar-nav tm-bolder tm-spacing"><li class="uk-active"><a href="/expertise.html">Expertise</a></li><li><a href="/work.html">Work</a></li><li><a href="/about.html">About</a></li><li><a href="/contact.html">Contact</a></li></ul></div><div class="uk-navbar-right"><ul class="uk-navbar-nav tm-bolder tm-spacing"><li><a class="tm-highlight" href="#">Get a Quote</a></li></ul></div></nav></div><div class="tm-header-mobile uk-hidden@m"><nav class="uk-navbar-container uk-navbar"><div class="uk-navbar-left"><a class="uk-logo uk-navbar-item" href="/"><img class="tm-logo" src="/img/logo.svg" width="156" height="40" uk-svg></a></div><div class="uk-navbar-right"><a class="uk-navbar-toggle" href="#tm-mobile" uk-toggle="animation: true"><span class="uk-margin-small-right">Menu</span><div class="uk-navbar-toggle-icon uk-icon" uk-navbar-toggle-icon=""></div></a></div></nav><div class="uk-position-relative uk-position-z-index"><div class="uk-position-top" id="tm-mobile" hidden><div class="uk-background-primary uk-dark uk-preserve-color uk-padding uk-text-center"><div class="uk-panel"><ul class="uk-nav uk-nav-primary uk-nav-center"><li><a href="/expertise.html">Expertise</a></li><li><a href="/work.html">Work</a></li><li><a href="/about.html">About</a></li><li><a href="/contact.html">Contact</a></li><li><a href="#">Get a Quote</a></li></ul></div></div></div></div></div></div><div class="uk-section uk-section-large"><div class="uk-container uk-container-small uk-margin-large"><h1>We create unique digital experience<br>and <span class="uk-text-nowrap">cross-platform</span> solutions.</h1><p class="uk-text-lead">Our work is a balance between business needs, user needs, creativity and the latest technology.</p></div></div><div class="uk-section uk-section-large uk-padding-remove-top"><div class="uk-container"><div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-flex-center uk-grid-medium uk-grid-match tm-border-top" uk-grid uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 150;"><div><div class="uk-card uk-card-default uk-card-body uk-card-hover"><h3 class="uk-card-title">Product Design</h3><ul class="uk-list"><li>Research</li><li>Strategy</li><li>User Interface Design</li><li>Prototyping</li><li>User Experience Design</li></ul></div></div><div><div class="uk-card uk-card-default uk-card-body uk-card-hover"><h3 class="uk-card-title">Development</h3><ul class="uk-list"><li>Web &amp; Mobile</li><li>E-commerce</li><li>Software</li><li>Apps</li><li>Empathic CMS &amp; Wordpress</li></ul></div></div><div><div class="uk-card uk-card-default uk-card-body uk-card-hover"><h3 class="uk-card-title">Growth</h3><ul class="uk-list"><li>Analytics &amp; Insights</li><li>Integrated Marketing</li><li>User &amp; A/B Testing</li><li>CRM &amp; Automation</li><li>Social</li></ul></div></div></div><div class="uk-margin-large-top uk-text-center"><a class="uk-button uk-button-text" href="/work.html">Browse our work<span class="uk-margin-small-left" uk-icon="icon: arrow-right; ratio: 1"></span></a></div></div></div><div class="uk-section uk-section-large uk-section-primary uk-dark uk-preserve-color uk-text-center"><div class="uk-container uk-container-small"><h2>Our Standards</h2><p class="uk-text-lead uk-width-xlarge uk-margin-auto">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p></div><div class="uk-container uk-margin-large-top"><h3>Functional, Effective, Progressive, Secured</h3><div class="uk-margin-large uk-grid" uk-grid><div class="uk-width-expand@m uk-width-1-2@s"><ul class="uk-list"><li><span class="uk-margin-small-right" uk-icon="icon: check"></span>Lorem ipsum</li><li><span class="uk-margin-small-right" uk-icon="icon: check"></span>Lorem ipsum</li><li><span class="uk-margin-small-right" uk-icon="icon: check"></span>Lorem ipsum</li><li><span class="uk-margin-small-right" uk-icon="icon: check"></span>Lorem ipsum</li></ul></div><div class="uk-width-expand@m uk-width-1-2@s"><ul class="uk-list"><li><span class="uk-margin-small-right" uk-icon="icon: check"></span>Lorem ipsum</li><li><span class="uk-margin-small-right" uk-icon="icon: check"></span>Lorem ipsum</li><li><span class="uk-margin-small-right" uk-icon="icon: check"></span>Lorem ipsum</li><li><span class="uk-margin-small-right" uk-icon="icon: check"></span>Lorem ipsum</li></ul></div><div class="uk-width-expand@m uk-width-1-2@s"><ul class="uk-list"><li><span class="uk-margin-small-right" uk-icon="icon: check"></span>Lorem ipsum</li><li><span class="uk-margin-small-right" uk-icon="icon: check"></span>Lorem ipsum</li><li><span class="uk-margin-small-right" uk-icon="icon: check"></span>Lorem ipsum</li><li><span class="uk-margin-small-right" uk-icon="icon: check"></span>Lorem ipsum</li></ul></div></div></div></div><div class="uk-section uk-section-large uk-section-default uk-text-center"><div class="uk-container uk-container-small"><h2>Our Clients</h2><p class="uk-text-lead uk-width-xlarge uk-margin-auto">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p></div><div class="uk-container uk-margin-large-top"><div uk-grid><div class="uk-width-expand@m uk-width-1-2@s"><ul class="uk-list"><li>RaiffeisenBank</li><li>RaiffeisenBank</li><li>RaiffeisenBank</li></ul></div><div class="uk-width-expand@m uk-width-1-2@s"><ul class="uk-list"><li>RaiffeisenBank</li><li>RaiffeisenBank</li><li>RaiffeisenBank</li></ul></div><div class="uk-width-expand@m uk-width-1-2@s"><ul class="uk-list"><li>RaiffeisenBank</li><li>RaiffeisenBank</li><li>RaiffeisenBank</li></ul></div><div class="uk-width-expand@m uk-width-1-2@s"><ul class="uk-list"><li>RaiffeisenBank</li><li>RaiffeisenBank</li><li>RaiffeisenBank</li></ul></div></div></div></div><div class="uk-section uk-section-large uk-section-secondary" id="footer" uk-scrollspy="target:[uk-scrollspy-class]; cls:uk-animation-fade; delay:false"><div class="uk-container"><div class="uk-grid-large uk-grid-margin-large uk-grid" uk-grid><div class="uk-width-expand@m uk-width-1-2@s uk-first-column" uk-scrollspy-class><div class="uk-margin"><img src="/img/logo.svg" width="125" height="32" uk-svg><div class="uk-margin uk-width-xlarge"><p><em class="uk-text-small uk-text-muted">&copy; Emphatic s.r.o.</em></p></div></div></div><div class="uk-width-expand@m uk-width-1-2@s" uk-scrollspy-class><h3 class="uk-h5">Follow Us</h3><ul class="uk-list"><li class="el-item"><div class="el-content"><a class="el-link uk-link-muted" href="https://www.facebook.com/WeAreEmphatic/">Facebook</a></div></li><li class="el-item"><div class="el-content"><a class="el-link uk-link-muted" href="https://twitter.com/weareemphatic">Twitter</a></div></li><li class="el-item"><div class="el-content"><a class="el-link uk-link-muted" href="https://www.linkedin.com/company-beta/2473132">LinkedIn</a></div></li><li class="el-item"><div class="el-content"><a class="el-link uk-link-muted" href="https://www.firmy.cz/detail/2663275-emphatic-praha-smichov.html">Firmy.cz</a></div></li></ul></div><div class="uk-width-expand@m uk-width-1-2@s" uk-scrollspy-class><h3 class="uk-h5">Billing Address</h3><address class="uk-text-muted">Emphatic s.r.o.<br>Braunova 902/11<br>150 00 Praha 5<br>IČO: 24152234</address></div><div class="uk-width-expand@m uk-width-1-2@s" uk-scrollspy-class><h3 class="uk-h5">Contact Us</h3><div class="uk-margin"><a class="uk-text-muted" href="mailto:info@emphatic.cz">info@emphatic.cz</a></div><div class="uk-margin"><div class="uk-child-width-auto uk-grid-small" uk-grid><div><a class="el-link uk-link-muted uk-icon" uk-icon="icon: linkedin;ratio: 0.8" href="https://www.linkedin.com/company-beta/2473132"></a></div><div><a class="el-link uk-link-muted uk-icon" uk-icon="icon: facebook;ratio: 0.8" href="https://www.facebook.com/"></a></div><div><a class="el-link uk-link-muted uk-icon" uk-icon="icon: twitter;ratio: 0.8" href="https://www.twitter.com/"></a></div></div></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.5/js/uikit.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.5/js/uikit-icons.min.js"></script></body></html>
