dist/dist/index.src.html
<!DOCTYPE html><html lang="en-US"><head><title>Emphatic | Emphatic</title><meta charset="UTF-8"><meta name="description" content="This is homepage"><meta name="viewport" content="width=device-width"><meta property="og:image" content="/img/default.jpg"><meta property="og:locale" content="en_US"><meta property="og:type" content="website"><meta property="og:title" content="Emphatic"><meta property="og:description" content="This is homepage"><meta property="og:url" content="https://www.emphatic.cz/"><meta property="og:site_name" content="Emphatic"><link rel="icon" type="image/png" href="/images/favicon.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.2/css/uikit.min.css"><link rel="stylesheet" href="/styles/main.css"></head><body><div class="uk-navbar-container tm-navbar-container" uk-sticky="show-on-up: true; animation: uk-animation-slide-top; media: 640"><div class="uk-container"><nav class="uk-navbar uk-visible@m"><div class="uk-navbar-left"><a class="uk-logo uk-navbar-item" href="/"><img class="tm-logo" src="/img/logo.svg" width="156" height="40" uk-svg></a></div><div class="uk-navbar-center uk-visible@m"><ul class="uk-navbar-nav tm-bolder tm-spacing"><li><a href="/expertise.html">Expertise</a></li><li><a href="/case-studies.html">Case Studies</a></li><li><a href="/about.html">About</a></li><li><a href="/contact.html">Contact</a></li></ul></div><div class="uk-navbar-right"><ul class="uk-navbar-nav tm-bolder tm-spacing"><li><a class="tm-highlight" href="#">Get a Quote</a></li></ul></div></nav></div><div class="tm-header-mobile uk-hidden@m"><nav class="uk-navbar-container uk-navbar"><div class="uk-navbar-left"><a class="uk-logo uk-navbar-item" href="/"><img class="tm-logo" src="/img/logo.svg" width="156" height="40" uk-svg></a></div><div class="uk-navbar-right"><a class="uk-navbar-toggle" href="#tm-mobile" uk-toggle="animation: true"><span class="uk-margin-small-right">Menu</span><div class="uk-navbar-toggle-icon uk-icon" uk-navbar-toggle-icon=""></div></a></div></nav><div class="uk-position-relative uk-position-z-index"><div class="uk-position-top" id="tm-mobile" hidden><div class="uk-background-primary uk-light uk-padding uk-text-center"><div class="uk-panel"><ul class="uk-nav uk-nav-primary uk-nav-center"><li><a href="/expertise.html">Expertise</a></li><li><a href="/case-studies.html">Case Studies</a></li><li><a href="/about.html">About</a></li><li><a href="/contact.html">Contact</a></li><li><a href="#">Get a Quote</a></li></ul></div></div></div></div></div></div><div class="uk-section-default uk-light" id="hero" style="position: relative; overflow: hidden" uk-scrollspy="{&quot;target&quot;:&quot;[uk-scrollspy-class]&quot;,&quot;cls&quot;:&quot;uk-animation-fade&quot;,&quot;delay&quot;:false}"><div class="uk-background-secondary uk-section uk-flex uk-flex-middle" uk-height-viewport="offset-top: true"><div class="uk-width-1-1"><div class="uk-container"><div class="uk-grid-margin" uk-grid><div class="uk-width-1-2@m uk-width-1-1@s"><div class="uk-margin" uk-scrollspy-class><em class="uk-text-muted">Digital Veterans</em></div><h1 class="uk-margin-remove-top uk-text-left uk-heading-primary" uk-scrollspy-class>Meet the people behind Horizon</h1><div class="uk-margin uk-width-xlarge uk-text-lead fw-300" uk-scrollspy-class>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.</div><div class="uk-margin-medium-top" uk-scrollspy-class><a class="uk-button uk-button-default uk-button-large" href="#">Case Studies</a></div></div><div class="uk-width-1-2@m uk-visible@m" uk-scrollspy="{&quot;cls&quot;:&quot;uk-animation-fade&quot;,&quot;delay&quot;:300}"><img class="tm-hp-animation" src="/img/hp-animation.svg" alt="" width="400" height="1300" uk-scrollspy-class uk-svg></div></div></div></div></div></div><div class="uk-section uk-section-large uk-section-primary uk-text-center" uk-scrollspy="{&quot;target&quot;:&quot;[uk-scrollspy-class]&quot;,&quot;cls&quot;:&quot;uk-animation-fade&quot;,&quot;delay&quot;:false}"><div class="uk-container"><h2 class="uk-margin-medium-bottom">What We Craft</h2><div class="uk-child-width-expand@s" uk-grid><div uk-scrollspy-class><span uk-icon="icon: laptop; ratio: 3"></span><h3 class="uk-h4 uk-margin-small-top">Websites</h3><p class="uk-text-larger">Responsive websites with great user experience and efficient design. Beautiful, blazing fast and secured.</p></div><div uk-scrollspy-class><span uk-icon="icon: cart; ratio: 3"></span><h3 class="uk-h4 uk-margin-small-top">E-Commmerce</h3><p class="uk-text-larger">Fully featured open source or custom E-Commerce solutions optimized for smooth experience and conversion.</p></div><div uk-scrollspy-class><span uk-icon="icon: server; ratio: 3"></span><h3 class="uk-h4 uk-margin-small-top">Software & Apps</h3><p class="uk-text-larger">Lorem ipsum dolor si amet, lorem ipsum dolor si amet, lorem ipsum dolor si amet.</p></div></div><div class="uk-margin-medium-top"><a class="uk-button uk-button-text" href="/expertise.html">See Expertise<span class="uk-margin-small-left" uk-icon="icon: arrow-right; ratio: 1"></span></a></div></div></div><div class="uk-section-muted uk-section uk-section-large" id="footer" uk-scrollspy="target:[uk-scrollspy-class]; cls:uk-animation-fade; delay:false"><div class="uk-container"><div class="uk-grid-large uk-grid-margin-large uk-grid" uk-grid><div class="uk-width-expand@m uk-width-1-2@s uk-first-column" uk-scrollspy-class><div class="uk-margin"><img src="/img/logo.svg" width="125" height="32" uk-svg><div class="uk-margin uk-width-xlarge"><p><em class="uk-text-small uk-text-muted">&copy; Emphatic s.r.o.</em></p></div></div></div><div class="uk-width-expand@m uk-width-1-2@s" uk-scrollspy-class><h3 class="uk-h5">Follow Us</h3><ul class="uk-list"><li class="el-item"><div class="el-content"><a class="el-link uk-link-muted" href="https://www.facebook.com/WeAreEmphatic/">Facebook</a></div></li><li class="el-item"><div class="el-content"><a class="el-link uk-link-muted" href="https://twitter.com/weareemphatic">Twitter</a></div></li><li class="el-item"><div class="el-content"><a class="el-link uk-link-muted" href="https://www.linkedin.com/company-beta/2473132">LinkedIn</a></div></li><li class="el-item"><div class="el-content"><a class="el-link uk-link-muted" href="https://www.firmy.cz/detail/2663275-emphatic-praha-smichov.html">Firmy.cz</a></div></li></ul></div><div class="uk-width-expand@m uk-width-1-2@s" uk-scrollspy-class><h3 class="uk-h5">Billing Address</h3><address class="uk-text-muted">Emphatic s.r.o.<br>Braunova 902/11<br>150 00 Praha 5<br>IČO: 24152234</address></div><div class="uk-width-expand@m uk-width-1-2@s" uk-scrollspy-class><h3 class="uk-h5">Contact Us</h3><div class="uk-margin"><a class="uk-text-muted" href="mailto:info@emphatic.cz">info@emphatic.cz</a></div><div class="uk-margin"><div class="uk-child-width-auto uk-grid-small" uk-grid><div><a class="el-link uk-link-muted uk-icon" uk-icon="icon: linkedin;ratio: 0.8" href="https://www.linkedin.com/company-beta/2473132"></a></div><div><a class="el-link uk-link-muted uk-icon" uk-icon="icon: facebook;ratio: 0.8" href="https://www.facebook.com/"></a></div><div><a class="el-link uk-link-muted uk-icon" uk-icon="icon: twitter;ratio: 0.8" href="https://www.twitter.com/"></a></div></div></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.2/js/uikit.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.2/js/uikit-icons.min.js"></script></body></html>

dist/dist/index.pug
extends _layout.pug

block vars
	- title = "Emphatic"
	- description ="This is homepage"

block content
	//- Hero Section
	#hero.uk-section-default.uk-light(style="position: relative; overflow: hidden;" uk-scrollspy='{"target":"[uk-scrollspy-class]","cls":"uk-animation-fade","delay":false}')
		.uk-background-secondary.uk-section.uk-flex.uk-flex-middle(uk-height-viewport="offset-top: true")
			.uk-width-1-1
				.uk-container
					.uk-grid-margin(uk-grid)
						div(class="uk-width-1-2@m uk-width-1-1@s")
							.uk-margin(uk-scrollspy-class)
								em.uk-text-muted
									| Digital Veterans
							h1.uk-margin-remove-top.uk-text-left.uk-heading-primary(uk-scrollspy-class)
								| Meet the people behind Horizon
							.uk-margin.uk-width-xlarge.uk-text-lead.fw-300(uk-scrollspy-class)
								| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
								| penatibus et magnis.
							.uk-margin-medium-top(uk-scrollspy-class)
								a(class="uk-button uk-button-default uk-button-large" href="#") Case Studies
						div(class="uk-width-1-2@m uk-visible@m" uk-scrollspy='{"cls":"uk-animation-fade","delay":300}')
							img(src="/img/hp-animation.svg" alt="" width="400" height="1300" class="tm-hp-animation" uk-scrollspy-class uk-svg)

	//- Featured Partners & Clients
	.uk-section.uk-section-large.uk-section-primary.uk-text-center(uk-scrollspy='{"target":"[uk-scrollspy-class]","cls":"uk-animation-fade","delay":false}')
		.uk-container
			h2.uk-margin-medium-bottom
				| What We Craft
			div(class="uk-child-width-expand@s" uk-grid)
				div(uk-scrollspy-class)
					span(uk-icon="icon: laptop; ratio: 3")
					h3.uk-h4.uk-margin-small-top
						| Websites
					p.uk-text-larger
						| Responsive websites with great user experience and efficient design. Beautiful, blazing fast and secured.
				div(uk-scrollspy-class)
					span(uk-icon="icon: cart; ratio: 3")
					h3.uk-h4.uk-margin-small-top
						| E-Commmerce
					p.uk-text-larger
						| Fully featured open source or custom E-Commerce solutions optimized for smooth experience and conversion.
				div(uk-scrollspy-class)
					span(uk-icon="icon: server; ratio: 3")
					h3.uk-h4.uk-margin-small-top
						| Software & Apps
					p.uk-text-larger
						| Lorem ipsum dolor si amet, lorem ipsum dolor si amet, lorem ipsum dolor si amet.
			.uk-margin-medium-top
				a(class="uk-button uk-button-text" href="/expertise.html")
					| See Expertise
					span(class="uk-margin-small-left" uk-icon="icon: arrow-right; ratio: 1")
